# Copyright (c) 2017 Choonho Son
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppplugins_LTLIBRARIES += sip_plugin.la

sip_plugin_la_SOURCES = sip/sip.c \
        sip/sip_parser.c

noinst_HEADERS += sip/sip.h \
        sip/sip_parser.h    \
        sip/sip_proto.h

# vi:syntax=automake
