# Copyright (c) 2015 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bin_PROGRAMS += bin/vppgrpcs

vppgrpc/server.grpc.pb.cc: vppgrpc/server.proto vppgrpc/server.pb.h
vppgrpc/server.cc: vppgrpc/server.grpc.pb.cc
vppgrpc/services/interface.cc: vppgrpc/server.grpc.pb.cc
vppgrpc/services/route.cc: vppgrpc/server.grpc.pb.cc

bin_vppgrpcs_DEPENDENCIES = \
	vppgrpc/server.proto \
	vpp/api/vpe.pb.h \
	vnet/interface.pb.h \
	vnet/ip/ip.pb.h \
	vppgrpc/server.grpc.pb.h \
	vppgrpc/server.grpc.pb.cc \
	vppgrpc/server.pb.cc \
	libvppgpbcpp.la \
	libvppgpb_client.la

bin_vppgrpcs_SOURCES =	 		\
	vppgrpc/services/interface.cc   \
	vppgrpc/services/route.cc       \
	vppgrpc/server.pb.cc            \
	vppgrpc/server.grpc.pb.cc       \
	vppgrpc/server.cc

bin_vppgrpcs_LDADD = 			\
	libvppgpbcpp.la 		\
	libvppgpb_client.la

bin_vppgrpcs_LDFLAGS = 			\
	-Wl,--no-as-needed -lgrpc++_reflection \
	-L/usr/local/lib `pkg-config --libs grpc++ grpc` \
        -lprotobuf
